{
  "name": "hangman",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch backend/src/server.ts",
    "dev:web": "vite --config frontend/vite.config.ts",
    "build:lambda": "esbuild backend/src/lambda.ts --bundle --platform=node --target=node22 --format=cjs --outfile=.build/lambda/index.cjs",
    "test:lambda-bundle": "node -e \"const bundle = require('./.build/lambda/index.cjs'); if (typeof bundle.handler !== 'function') throw new Error('Lambda bundle must export handler')\"",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "vitest run --config backend/vitest.config.ts",
    "test:frontend": "vitest run --config frontend/vitest.config.ts",
    "typecheck": "tsc --noEmit -p backend/tsconfig.json && tsc --noEmit -p frontend/tsconfig.json && tsc --noEmit -p tsconfig.sst.json",
    "build": "vite build --config frontend/vite.config.ts",
    "check": "npm run test && npm run typecheck && npm run build:lambda && npm run test:lambda-bundle && npm run build",
    "deploy:staging": "sst deploy --stage staging",
    "deploy:production": "sst deploy --stage production",
    "remove:staging": "sst remove --stage staging",
    "remove:production": "sst remove --stage production"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-lambda": "^8.10.152",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "esbuild": "~0.28.0",
    "jsdom": "^26.1.0",
    "sst": "^4.17.1",
    "supertest": "^7.1.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  }
}
